spring.application.name=grupoJJ-jenkins

#server.port= 8044

spring.datasource.url=jdbc:mysql://localhost:3306/panaderia_de_juan?useSSL=false
spring.datasource.username=root
spring.datasource.password=jorg2711
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect